Exception: STATUS_ACCESS_VIOLATION at eip=0042D906
eax=0000024C ebx=5FDBFA90 ecx=00000000 edx=00000000 esi=0344FDC8 edi=00441190
ebp=009EC8C8 esp=009EC890 program=C:\Users\user\Escritorio\Repositories\GIA_RA_FinalProject\P1-Manipulacion\metricff.exe, pid 28396, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
009EC8C8  0042D906  (00441190, 000014E9, 15ADA548, 009EC8F8)
009EC8E8  004305C3  (00000003, 00000003, 00000000, 00000003)
009EC928  00430790  (009EC960, 00000003, 009EC950, 009EC94C)
009EC988  00430BD4  (009EC9D0, 00000001, 00000005, 00721D00)
009ECBF8  00401868  (00000005, 019301E0, 01930090, 610BFD8C)
009ECD48  610060D8  (00000000, 009ECD80, 61005450, 009ECD80)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
  36960 [main] metricff 28396 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  37713 [main] metricff 28396 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
