Exception: STATUS_ACCESS_VIOLATION at eip=0042D906
eax=00000284 ebx=6577F810 ecx=00000000 edx=00000000 esi=0365A268 edi=00441190
ebp=009EC8E8 esp=009EC8B0 program=C:\Users\huili\Downloads\GIA_RA_FinalProject\P1-Manipulacion\metricff.exe, pid 26008, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
009EC8E8  0042D906  (00441190, 00001632, 12AFE020, 009EC918)
009EC908  004305C3  (00000004, 00000004, 00000000, 00000004)
009EC948  00430790  (009EC980, 00000004, 009EC970, 009EC96C)
009EC9A8  00430BD4  (009EC9F0, 00000001, 00000005, 00721D00)
009ECC18  00401868  (00000005, 019401C0, 01940090, 009ECC60)
009ECD48  610060D8  (00000000, 009ECD80, 61005450, 009ECD80)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
  74217 [main] metricff 26008 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  76907 [main] metricff 26008 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
